{
  "name": "@dantehemerson/tilderize",
  "version": "1.0.0",
  "description": "Crea una cadena que soporta busqueda por tildes para regexp",
  "author": "Dante Calderón <mail@dantecalderon.dev>",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "tildes",
    "text",
    "transform"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "jest": {
    "verbose": true
  }
}
